<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/nahawbook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/musaniftext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:gravity="center"
        android:text="مصنف کا نام :"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/brawon"/>

    <TextView
        android:id="@+id/musanifname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/musaniftext"
        android:gravity="center"
        android:text="حسان فاروق عطاری"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/descriptiontext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/musanifname"
        android:gravity="center"
        android:text=" ڈسکرپشن :"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/brawon"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/descriptiontext"
        android:gravity="center"
        android:text="my name is hafiz muhammad hass   "
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="8dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">



    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/bottondownload"
        android:layout_marginStart="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>